# DoAn_NhanDienBienSo

./: README.md  dbo.Table.sql  doantest.sln
doantest/: Connection.cs  Customer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormForgot.Designer.cs  FormForgot.cs  FormForgot.resx  FormImage.Designer.cs  FormImage.cs  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  Formcam.Designer.cs  Formcam.cs  Formcam.resx  Modify.cs  Modify1.cs  Program.cs  TaiKhoan.cs  doantest.csproj
doantest/Menu/: Menuform.Designer.cs  Menuform.cs
doantest/Menu/AllCustomer/: Allcustomer.Designer.cs  Allcustomer.cs
doantest/Menu/Customer/: AddCustomer.Designer.cs  AddCustomer.cs  DeleteCustomer.Designer.cs  DeleteCustomer.cs  EditCustomer.Designer.cs  EditCustomer.cs
doantest/Menu/Statu/: total.Designer.cs  total.cs
doantest/Properties/: Resources.Designer.cs
